<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.portfolio</groupId>
		<artifactId>portfolio-app</artifactId>
		<version>0.80.5-SNAPSHOT</version>
		<relativePath>../portfolio-app</relativePath>
	</parent>

	<artifactId>name.abuchen.portfolio.junit</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<dependencies>
		<!-- Dependency on the main project bundle (mirror Require-Bundle: name.abuchen.portfolio) -->
		<dependency>
			<groupId>name.abuchen.portfolio</groupId>
			<artifactId>name.abuchen.portfolio</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Hamcrest bundles from MANIFEST.MF (org.hamcrest.core and org.hamcrest.library) -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- JUnit bundle from MANIFEST.MF -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

</project>