<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.portfolio</groupId>
		<artifactId>portfolio-app</artifactId>
		<version>0.80.5-SNAPSHOT</version>
		<relativePath>../portfolio-app</relativePath>
	</parent>

	<artifactId>name.abuchen.portfolio.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<sonar.exclusions>**/Messages.java,**/kommer.xml</sonar.exclusions>
		<sonar.coverage.jacoco.xmlReportPaths>../name.abuchen.portfolio.ui.tests/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.15.700</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.38.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>name.abuchen.portfolio</groupId>
            <artifactId>name.abuchen.portfolio</artifactId>
            <version>0.80.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.e4.ui.services</artifactId>
            <version>1.6.500</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.e4.ui.css.core</artifactId>
            <version>0.14.500</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
            <version>0.15.600</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>name.abuchen.portfolio</groupId>
            <artifactId>name.abuchen.portfolio.bootstrap</artifactId>
            <version>0.80.5-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.databinding.beans</artifactId>
            <version>1.10.400</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swtchart</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/jakub/IdeaProjects/portfolio-performance/lib/org.eclipse.swtchart_1.0.0.202412021530.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>